<!DOCTYPE html><html lang="english"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Boshe.rs | Jeff</title><style>html {
font-family: sans-serif;
line-height: 1.15;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
body {
margin: 0;
}
header,
main,
nav {
display: block;
}
canvas {
display: inline-block;
}
a {
background-color: transparent;
-webkit-text-decoration-skip: objects;
}
svg:not(:root) {
overflow: hidden;
}
::-webkit-input-placeholder {
color: inherit;
opacity: .54;
}
::-webkit-file-upload-button {
-webkit-appearance: button;
font: inherit;
}
* {
box-sizing: border-box;
}
html {
font-size: 62.5%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
body {
background: #f7f7f5;
color: #646464;
font-family: worksansregular,sans-serif;
font-size: 18px;
font-size: 1.8rem;
line-height: 1.6;
}
a {
color: inherit;
text-decoration: none;
}
header.header {
position: absolute;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
padding-left: 20px;
padding-left: 2rem;
padding-right: 20px;
padding-right: 2rem;
top: 0;
width: 100%;
z-index: 1;
}
header .logo {
width: 60px;
margin-top: 10px;
margin-top: 1rem;
}
.header .logo a {
border-bottom: 0;
}
header .logo svg {
width: 100%;
height: auto;
}
.nav {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
list-style: none;
margin: 0;
padding: 0;
}
.nav--item {
font-family: brandon_grotesqueblack,sans-serif;
font-size: 18px;
font-size: 1.8rem;
text-transform: uppercase;
margin-left: 20px;
margin-left: 2rem;
letter-spacing: 1px;
}
.homepage {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
height: 100vh;
}
.intro {
font-size: 30px;
font-size: 3rem;
font-family: 'youngserifregular',georgia,serif;
color: #794d9a;
padding: 20px;
padding: 2rem;
}
.modal {
position: absolute;
top: 0;
left: 50%;
background-color: #f7f7f5;
width: 95vw;
z-index: 2;
-webkit-transform: translate(-50%,-100%);
transform: translate(-50%,-100%);
border: 20px solid rgba(0,0,0,.2);
border: 2rem solid rgba(0,0,0,.2);
background-clip: content-box;
}
.modal__close {
position: absolute;
top: 10px;
top: 1rem;
right: 10px;
right: 1rem;
font-size: 30px;
font-size: 3rem;
font-weight: 700;
}
.modal__header {
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
-ms-flex-preferred-size: 100%;
flex-basis: 100%;
}
.modal__header {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
}
.mypic {
margin-top: 40px;
margin-top: 4rem;
width: 200px;
height: 200px;
border: 1px solid #b5b5c0;
}
.theme--violet {
color: #794d9a!important;
}
.theme--violet svg {
fill: #794d9a!important;
}</style><link rel="preload" href="css/varg.css" as="style" onload="this.rel='stylesheet'"><noscript><link rel="stylesheet" href="css/varg.css"></noscript><link rel="icon" href="/img/favicon.png"><meta property="og:type" content="website">
<meta property="og:title" content="Boshe.rs">
<meta property="og:url" content="http://boshe.rs/index.html">
<meta property="og:site_name" content="Boshe.rs">
<meta property="og:image" content="http://boshe.rs/img/default-thumbnail.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Boshe.rs">
<meta name="twitter:image" content="http://boshe.rs/img/default-thumbnail.png"></head><body><header class="header theme--violet"><div class="logo"><a href="/" alt="logo" title="Back to homepage"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="444px" height="578px" viewbox="0 0 444 578" enable-background="new 0 0 444 578" xml:space="preserve"><g><g><path opacity="0.3" d="M436.1,284.287      c-31.679-18.168-62.007-38.726-87.868-64.304c-0.003-0.003-0.003-0.006-0.003-0.006c-1.897-4.335-3.792-8.67-5.687-13      c-1.854-2.781-9.544-22.214-11.087-30.078c-2.558-13.035-7.902-24.173-15.043-34.438c-14.991-21.542-8.966-37.771-0.621-63.499      C320.319,65,321.847,57.828,326.75,39.5c6.222-23.255,1.75-27.5,1.75-27.5s-1.25-6.771-24,5c-11.597,6-23.555,12.311-37.75,20.5      c4-41.25,5.194-37.15-40.75-19.75c-10.988,4.162-82.245,32.348-123.497,64.239C41.808,128.912-1.07,187.823,4.794,268.568      c7.095,97.713,41.75,183.27,99.871,261.035c37.514,44.594,24.405,31.572,37.514,44.594c0.299-5.618,0.596-11.242,0.896-16.866      c-0.011-0.147-0.02-0.296-0.031-0.443c2.149-14.553,4.258-29.124,6.517-43.658c10.974-70.646,33.275-134.535,102.24-170.406      c36.08-10.303,72.34-8.593,108.666-1.532c26.705,5.412,44.625-1.032,64.2-19.958C431.742,309.002,444.667,293.333,436.1,284.287z"></path><path opacity="0.1" d="M315,149.57c0,0-87.168,10.584-151.826,47.499      c-0.386-0.663-2.25,0.567-5.934,3.502C137.524,212.608,120.331,227.257,109,245c-2.204,3.451-4.233,7.032-6.101,10.729      c-31.049,51.838-27.396,119.397-26.805,186.328c3.396,51.069,0.879,35.038,3.396,51.069c3.625-27.264,7.767-52.36,12.22-75.421      c6.917,39.794,18.163,78.396,29.214,109.606c19.832,47.185,12.234,32.845,19.832,47.185C84.917,298,315,149.57,315,149.57z"></path><path opacity="0.1" d="M256.459,20.213      c-2.943,42.179-22.854,60.646-67.781,65.571C203.368,50.182,214.424,39.271,256.459,20.213z"></path><path opacity="0.1" d="M319.459,20.213      c-2.943,42.179-7.854,58.646-52.781,63.571C281.368,48.182,277.424,39.271,319.459,20.213z"></path></g></g></svg></a></div><nav><ul class="nav"><li class="nav--item"><a href="/articles">Articles</a></li><li class="nav--item js-info"><a href="#info">info</a></li></ul></nav></header><main class="homepage"><div class="intro"><div class="intro__greeting">Hello, my name is Jeff Boshers.</div><div class="intro__description">I make things with humans for humans.</div></div></main><div class="info-modal modal"><div class="modal__close">⌃</div><div class="modal__header"><canvas id="canvas" width="200" height="200" class="mypic"></canvas></div><div class="modal__body"><div class="grid"><section class="half"><h5 class="modal__title">Show & Tell</h5><p>I am designer and developer. Most folks call me LunchBox, or LB. I'm a digital creator and maker. I guess if you had to put a label on it, I'm a front end developer. I love coming up with ideas and building them. From time to time I help others flesh out their ideas.</p><p>I'm old school. I coded my first site in the early oughts. Tables were still cool. CSS was just a garden. Phones still flipped. Get off my lawn.</p><p>Before making the plunge to full-time code monkey, I worked normal everyday jobs. I've worked in a Chinese restaurant and then an adult bookstore, and those were just some of the highlights. I freelanced for a while, it was okay.</p></section><div class="half"> <section><h5 class="modal__title">Publications</h5><ul><li>Six Revisions - <a href="http://sixrevisions.com/project-management/the-crowdsourcing-quagmire/">The Crowdsourcing Quagmire</a></li><li>One Xtra Pixel - <a href="http://www.onextrapixel.com/2010/05/25/tactics-on-selling-the-hard-sell-and-the-soft-sell/">Tactics on Selling</a></li></ul></section><section><h5 class="modal__title">Speaking</h5><ul><li>Nodevember 2014 - <a href="https://www.youtube.com/watch?v=7JJGtTzIv7k">Use a Task Runner Already!</a></li></ul></section></div></div><div class="grid"> <section id="languages" class="third"></section><section id="albums" class="third"></section><section id="books" class="third"></section></div></div></div><script async src="/js/varg.js"></script></body></html>