/* This is for generic grids. */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    @media (--viewport-small) {
        grid-template-columns: 1fr 1fr;
    }
}

.page-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header  header  header"
    "content content content"
    "footer  footer  footer";
    min-height: 100%;
}

.grid-3-col {
    @media (--viewport-small) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5rem;
    }
    @media (--viewport-medium) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5rem;
    }
}
