.header {
    grid-area: header;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.logo {
    fill: var(--color-soft-blue);
}

.nav {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-content: center;
    column-gap: 1rem;
    & a {
        font-family: var(--quicksand);
        font-weight: 700;
        font-size: 2rem;
        /* margin-left: 2rem; */
        letter-spacing: 1px;
        text-decoration: none;
        color: var(--color-soft-blue);
    }
}
